@import "@assets/scss/main.scss";

.section {
   position: relative;
   background: #f1deb4;
   padding-top: 200px;
   padding-bottom: 100px;
}

.section-banner {
   @extend %containerMaxWidth;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   transition: transform 0.5s ease;
   justify-content: space-between;
   align-items: center;
   gap: 10px;

   @include breakpoint(medium) {
      grid-template-columns: 1fr;
      gap: 40px;
   }
}

.section-ct {
   max-width: 470px;
   @include breakpoint(medium) {
      margin: 0 auto;
   }

   font-family: "Manrope";

   &__heading {
      font-weight: 700;
      font-size: 5.8rem;
      line-height: 1.2;

      @include breakpoint(tablet-lg) {
         font-weight: 600;
         font-size: 4rem;
         line-height: 1.2;
      }
   }

   &__desc {
      margin-top: 20px;
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 1.67;

      @include breakpoint(tablet-lg) {
         margin-top: 13px;
         font-weight: 400;
         font-size: 1.7rem;
         line-height: 1.57;
      }
   }

   &__more {
      min-width: 207px;
      height: 60px;
      margin-top: 34px;
      font-size: 1.8rem;
      padding: 15px 35px;
      font-weight: 600;
      background: $primary-bg-color;
      color: #fff;

      @include breakpoint(tablet-lg) {
         min-width: 149.9px;
         height: 53px;
         margin-top: 20px;
         font-size: 1.5rem;
         padding: 15px 35px;
      }
   }
}

.section-media {
   display: flex;
   justify-content: center;
}

.media {
   &__wrapper {
      position: relative;
      width: fit-content;
      display: inline-block;
   }

   &__image {
      width: 470px;
      height: 550px;
      margin: 0;
      object-fit: cover;
      @include breakpoint(tablet-lg) {
         max-width: 380px;
         height: 450px;
      }
   }

   &__img {
      width: 100%;
      position: relative;
      z-index: 1;
      display: block;
   }
}

.service {
   &-bar {
      @extend %containerMaxWidth;

      font-family: "Manrope";
      position: absolute;
      grid-template-columns: repeat(4, 1fr);
      bottom: -30%;
      left: 50%;
      background: #fff;
      transform: translate(-50%, -80%);
      padding: 57px 45px;
      display: grid;
      gap: 30px;
   }

   &-item {
      @include flexItemCenter();
      gap: 18px;
   }

   &-item__heading {
      font-weight: 600;
      font-size: 2.1rem;
      line-height: 1.67;
      // margin-bottom: 8px;
   }

   &-desc {
      font-weight: 400;
      font-size: 1.4rem;
      line-height: 1.71;
   }
}
