@import "@assets/scss/main.scss";
$font-family: "Manrope";
.show-case {
   margin-top: 173px;

   @include breakpoint(large) {
      margin-top: 80px;
   }

   @include breakpoint(small) {
      margin-top: 0;
   }

   &--container {
      @extend %containerMaxWidth;
   }

   &--wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      height: 100%;

      @include breakpoint(small) {
         grid-template-columns: 1fr;
      }
   }

   &-image {
      position: relative;
      overflow: hidden;
      &.large {
         grid-row: 1 / span 2;
      }
      @include breakpoint(small) {
         max-height: 169.0659637451172px;
      }
   }

   &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }
}

.show-case-image .show-case-label {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   font-family: "Manrope";
   font-weight: 700;
   font-size: 1.635rem;
   line-height: 1.3;
   color: #fff;
   letter-spacing: 0.71rem;
}

.show-case-image:first-child .show-case-label {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   font-family: $font-family;
   font-weight: 700;
   font-size: 2.524rem;
   line-height: 1.3;
   color: #fff;
   letter-spacing: 0.71rem;

   @include breakpoint(small) {
      font-size: 1.8rem;
   }
}

.show-case-image:first-child {
   @include breakpoint(small) {
      max-height: 244.51791381835938px;
   }
}

.show-case-label--bg {
   position: absolute;
   background-color: #fdbb3e;
   width: 211px;
   height: 15px;
   top: 53%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 1;
}

.show-case-image:first-child .show-case-label--bg {
   min-width: 402px;
   height: 28px;
}

.site-features {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-top: 150px;
   text-align: center;
   gap: 30px;

   @include breakpoint(tablet-lg) {
      grid-template-columns: 1fr;
   }

   &__item {
      padding: 34px 64px;
      transition: 0.2s ease;
      &:hover {
         transform: translateY(-10px);
      }
   }

   &__circle {
      @include flexItemCenter();
      justify-content: center;
      width: 110px;
      height: 110px;
      margin: 0 auto;
      border-radius: 50%;
      background: #e5e5e5;
   }

   &__title {
      font-family: $font-family;
      font-weight: 700;
      font-size: 2.25rem;
      line-height: 1.67;
      margin-top: 20px;
      text-align: center;
   }
}
